ATLAS_URI = mongodb+srv://oldflattop:RudW5rMQehddikpH@foldingpoetry.tuaxg5f.mongodb.net/foldingpoetry?retryWrites=true&w=majority

EMAIL_HOST      = "smtp.hostinger.com" 
EMAIL_USER      = "paul@makesmefeel.com"
EMAIL_PASSWORD  = "fyxxud-hydmyn-nAqce0"